<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="UnitTableViewCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-Ch-QYP">
                        <rect key="frame" x="16" y="16" width="163" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bxG-DD-KbF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-jp-EPy">
                        <rect key="frame" x="16" y="48" width="163" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Mav-fV-WfA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-ZZ-wEk">
                        <rect key="frame" x="187" y="48" width="163.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Yof-57-2iu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1by-rh-etW">
                        <rect key="frame" x="16" y="80" width="53.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Q5F-0o-psV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-G8-MgI">
                        <rect key="frame" x="187" y="16" width="163.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="zhe-ED-lH8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wie-G8-MgI" firstAttribute="width" secondItem="Tt4-Ch-QYP" secondAttribute="width" id="90U-RY-epJ"/>
                    <constraint firstItem="Tt4-Ch-QYP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="A4S-27-d9l"/>
                    <constraint firstItem="Wie-G8-MgI" firstAttribute="leading" secondItem="Tt4-Ch-QYP" secondAttribute="trailing" constant="8" id="B8Y-qR-3xO"/>
                    <constraint firstItem="sEi-jp-EPy" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="DlZ-Cp-7NM"/>
                    <constraint firstItem="Wie-G8-MgI" firstAttribute="top" secondItem="Tt4-Ch-QYP" secondAttribute="top" id="M1N-iI-p6h"/>
                    <constraint firstItem="yI8-ZZ-wEk" firstAttribute="top" secondItem="sEi-jp-EPy" secondAttribute="top" id="TT5-Ox-eMj"/>
                    <constraint firstItem="1by-rh-etW" firstAttribute="leading" secondItem="sEi-jp-EPy" secondAttribute="leading" id="ZJm-Uh-JHH"/>
                    <constraint firstItem="sEi-jp-EPy" firstAttribute="top" secondItem="Tt4-Ch-QYP" secondAttribute="bottom" constant="8" id="acb-dt-Qwv"/>
                    <constraint firstItem="yI8-ZZ-wEk" firstAttribute="leading" secondItem="sEi-jp-EPy" secondAttribute="trailing" constant="8" id="hzx-VL-UZ5"/>
                    <constraint firstItem="yI8-ZZ-wEk" firstAttribute="width" secondItem="sEi-jp-EPy" secondAttribute="width" id="jTe-IO-3xl"/>
                    <constraint firstItem="sEi-jp-EPy" firstAttribute="leading" secondItem="Tt4-Ch-QYP" secondAttribute="leading" id="m1p-kT-H1m"/>
                    <constraint firstAttribute="bottom" secondItem="1by-rh-etW" secondAttribute="bottom" constant="16" id="oQY-mi-eZZ"/>
                    <constraint firstItem="Tt4-Ch-QYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tqo-2u-i8a"/>
                    <constraint firstItem="Tt4-Ch-QYP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vf2-Dk-aZU"/>
                    <constraint firstItem="1by-rh-etW" firstAttribute="top" secondItem="sEi-jp-EPy" secondAttribute="bottom" constant="8" id="w97-IC-dBM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="Wie-G8-MgI" id="INj-dj-sn5"/>
                <outlet property="latitudeLabel" destination="sEi-jp-EPy" id="rU4-3m-7iZ"/>
                <outlet property="longtitudeLabel" destination="yI8-ZZ-wEk" id="y5Q-8J-lkb"/>
                <outlet property="nameLabel" destination="Tt4-Ch-QYP" id="DEj-1Q-Mgl"/>
                <outlet property="speedLabel" destination="1by-rh-etW" id="LBC-fM-BF2"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
